# CarbonetesSmokeTestingChecklist-

./: pom.xml
src/test/java/Executor/: AccessExecutor.java
src/test/java/SmokeTesting/: Smoke_ContainerRegistry.java  Smoke_DashboardTabsRedirections.java  Smoke_Dashboard_ActivitiesActionItems.java  Smoke_DeduplicationSettings.java  Smoke_Environment.java  Smoke_Environments1.java  Smoke_ForgotPassword.java  Smoke_ManageLicenses.java  Smoke_ManageTeams.java  Smoke_PolicyBundle.java  Smoke_PolicyBundle1.java  Smoke_PolicyRule.java  Smoke_PolicyRule1.java  Smoke_PublicImages.java  Smoke_Registration.java  Smoke_SecretScanSettings.java  Smoke_Signin.java
src/test/java/xpaths/: ContainerRegistryXpaths.java  DashboardTabsXpaths.java  Dashboard_ActivitiesActionItemsXpaths.java  Dashboard_ComplianceGovernanceXpaths.java  Dashboard_SecurityRisksXpaths.java  DeduplicationSettingsXpaths.java  EnvironmentsXpaths.java  ForgotPasswordXpaths.java  LoginXpaths.java  ManageLicensesXpaths.java  ManageTeamsXpaths.java  PolicyBundleXpaths.java  PolicyRuleXpaths.java  PublicImageXpaths.java  RegistrationXpaths.java  SecretScanSettingsXpaths.java
